<!doctype html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>АИС &laquo;Зачисление в ОУ&raquo; &mdash; Восстановление пароля</title>
    <link type="text/css" href="{{url_for('static', filename='306/css/jquery/mosportal/jquery-ui.css')}}" rel="stylesheet" />
    <script type="text/javascript" src="{{url_for('static', filename='476/js/jquery/jquery-1.4.2.min.js')}}"></script>
    <script type="text/javascript" src="{{url_for('static', filename='476/js/jquery/jquery-ui.min.js')}}"></script>
    <script type="text/javascript" src="{{url_for('static', filename='476/js/jquery/jquery.bgiframe-2.1.2.js')}}"></script>
    <style type="text/css">
        body { font-size: 62.5%;}
        page {min-height: 300px; min-width: 350px;}
        label, input { display:block; }
        input.text { margin-bottom:12px; width:95%; padding: .4em; }
        fieldset { padding:0; border:0; }
        h1 { font-size: 1.2em; margin: .6em 0; }
        .ui-button { outline: 0; margin:0; padding: 2px 0.5em 2px 0.5em; text-decoration:none;  !important; cursor:pointer; position: relative; text-align: center; }
        .ui-dialog .ui-state-highlight, .ui-dialog .ui-state-error { padding: .3em; }
        .ui-dialog .ui-dialog-buttonpane {padding-top:0px; padding-bottom: 0px;}
        .ui-widget-overlay {
            z-index: 0 !important;
        }
        .no-close .ui-dialog-titlebar-close {
            display: none;
        }
        .loginDialog {
            z-index: 2 !important;
            position: absolute !important;
            margin-left: -153px !important;
            margin-top: -95px !important;
            left: 50% !important;
            top: 50% !important;
        }
        div.error {
            padding: 2px 0px 5px 0px;
            color: red;
        }
        div.info {
            padding: 2px 0px 5px 0px;
            color: rgb(51, 161, 51);
        }
        div.bottom-panel {
            z-index: 1;
            position: absolute;
            left: 0px;
            width: 100%;
            bottom: 10px;
            color: #333333;
            text-align: center;
        }
        div.bottom-panel a {
            color: #333333;
        }
    </style>

    <script type="text/javascript">
    $(function() {

        var name = $("#name"),
            allFields = $([]).add(name),
            tips = $("#validateTips");

        function checkLength(o,n,min,max) {
            if ( o.val().length > max || o.val().length < min ) {
                o.addClass('ui-state-error');
                return false;
            } else {
                return true;
            }
        }

        function checkRegexp(o,regexp,n) {
            if ( !( regexp.test( o.val() ) ) ) {
                o.addClass('ui-state-error');
                o.attr('title', n);
                return false;
            } else {
                o.attr('title', '');
                return true;
            }
        }

        function validateAndSubmit() {
            var bValid = true;
            allFields.removeClass('ui-state-error');

            bValid = bValid && checkLength(name, "username",1,100);
            
            if (bValid) {
                document.forms.clogin.submit();
            }
        }
        
        var btns = {};
        btns['Отправить'] = validateAndSubmit;

        var enter = function(e) {
            if (e.keyCode == 13) validateAndSubmit(); 
        };
        name.bind('keyup', enter);
        var msie6 = navigator.appVersion.indexOf('MSIE 6') >= 0;
        $("#dialog").dialog({
            dialogClass: 'loginDialog no-close',
            bgiframe: true,
            autoOpen: true,
            height: msie6 ? 220 : undefined,
            width: 300,
            closeOnEscape: false,
            draggable: false,
            resizable: false,
            buttons: btns,
            beforeclose: function() {return false;}
        });
        
    });
    </script>
</head>
<body>
<div class="demo">
<div class="ui-widget-overlay"></div>
<div id="dialog" title="Восстановление пароля">
    <form name="clogin" method="POST" action='/restore-password'>
    <fieldset>
        {% if error %}
            <div class='error'>{{ error }}</div>
        {% endif %}
        {% if info %}
            <div class='info'>{{ info }}</div>
        {% endif %}
        <br/>
        <label for="email">Электронная почта</label>
        <input type="text" name="email" id="name" class="text ui-widget-content ui-corner-all" />
        <a href="/index.html"><-- Авторизация</a><br/>
    </fieldset>
    </form>
</div>

</div>

<div class="bottom-panel ui-widget">
    Техническая поддержка: <strong>+7 (495) 539-38-38</strong><br/>e-mail: <a href="mailto:contingent@mos.ru">contingent@mos.ru</a>
</div>

</body>
</html>